
#grilla1 {
  justify-content: space-around;
  display: grid;
  grid-template-areas:
      "foto1 foto2 foto3"
      "titulo explicacion explicacion" ;
      

  grid-template-rows: 220px 120px;
  grid-template-columns: 350px 350px 350px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

h3, p {
  color: #8AD879;
}

h3 {
  text-shadow: #E7FF8F;
}
.foto-portada1 {
  grid-area: foto1;
  border-radius: 30px;
  height: 200px;
  /*box-shadow: 5px 1px 4px #8AD879;*/
  
}

.foto-portada2 {
  grid-area: foto2;
  border-radius: 30px;
  height: 200px;
  /*box-shadow: 5px 1px 4px #8AD879;*/
  
}

.foto-portada3 {
  grid-area: foto3;
  border-radius: 30px;
  height: 200px;
  /*box-shadow: 5px 1px 4px #8AD879;*/
  
}

.titulo {
  grid-area: titulo;
  display: flex;
  text-shadow:#E7FF8F 5px 1px 4px;
  color: #8AD879;
}



.explicacion {
  grid-area: explicacion;
}

///
<img src="img/banca.jpeg" alt="foto en banquina gigante" class="foto-portada1">
<img src="img/banca.jpeg" alt="foto en banquina" class="foto-portada3">